name: open-agentinstruct
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - pytorch
  - torchvision
  - torchaudio
  - pytorch
  - transformers
  - accelerate
  - datasets
  - trl
  

#pip dependencies:
  - pip:
    - deepeval
    - openai
    - python-dotenv
    - unstructured
    - pdfminer.six
    - pymupdf4llm
    - pi-heif
    - unstructured-inference
    - sentencepiece
    - litellm
    - psutil